{
    "cSpell.enabled": true,
    "cSpell.words": [
        "ltra",
        "Outliner",
        "overworld",
        "Overworld",
        "Retarget",
        "Tellius",
        "Zheneq",
        "zmap"
    ],
    "cSpell.ignoreWords": [
        "invis"
    ]
}